{
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_ME"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  }
}{
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_ME"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  }
}